{
  "name": "tachyon",
  "title": "Tachyon",
  "description": "Fast, modern & secure web-based email client",
  "private": true,
  "version": "3.0.10",
  "homepage": "https://github.com/kimusan/Tachyon",
  "author": {
    "name": "Kim Schulz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schulz-dk/tachyon.git"
  },
  "scripts": {
    "watch-css": "gulp watchCss"
  },
  "license": "SEE LICENSE IN LICENSE",
  "licenses": [
    {
      "type": "AGPL 3.0",
      "url": "http://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/schulz-dk/tachyon/issues"
  },
  "keywords": [
    "webmail",
    "php",
    "javascript",
    "fast",
    "modern",
    "secure",
    "mail",
    "web-based",
    "email",
    "client",
    "openpgp"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "del": "^6.0.0",
    "eslint": "^9.17.0",
    "gulp": "^5.0.0",
    "gulp-append-prepend": "^1.0.9",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eol": "^0.2.0",
    "gulp-eslint-new": "^2.6.2",
    "gulp-expect-file": "^2.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-rollup-2": "^2.1.0",
    "gulp-size": "^4.0.1",
    "gulp-terser": "^2.1.0",
    "rollup": "^4.28.1",
    "rollup-plugin-external-globals": "^0.10.0",
    "rollup-plugin-includepaths": "^0.2.4"
  }
}
